# growth

./: .gitignore  README.md
common/: build.gradle
common/src/main/java/com/growth/common/models/: MathModel.java  PriceModel.java
common/src/main/java/com/growth/common/mongo/: DecisionsDb.java  MainDb.java  PatternsDb.java  RulesDb.java
common/src/main/java/com/growth/common/objects/: Decision.java  GrowthCandlePoint.java  Instrument.java  Market.java  Pattern.java  Position.java  PriceAction.java  Rule.java  RuleSet.java  Trade.java
pattern-tracker/: build.gradle
pattern-tracker/src/main/java/com/growth/pattern/tracker/main/: IntstrumentHistoryRetriever.java  MainController.java  RateTicker.java
pattern-tracker/src/main/java/com/growth/pattern/tracker/peanut/: PeanutResource.java
patternizer/: build.gradle
patternizer/src/main/java/com/growth/patternizer/main/: MainController.java
patternizer/src/main/java/com/growth/patternizer/peanut/: PeanutResource.java
rule-generator/: build.gradle
rule-generator/src/main/java/com/growth/rule/generator/main/: MainController.java
rulegenerator/: build.gradle
rulegenerator/src/main/java/com/growth/rulegenerator/main/: MainController.java
