apply plugin: 'java'

sourceSets {
    main.java.srcDir 'src/main/java/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.4"
	compile "org.mongodb:mongo-java-driver:2.13.0"
	compile "org.projectlombok:lombok:1.16.2"
	compile "joda-time:joda-time:2.7"

    compile files("lib/oanda_fxtrade.jar")
}

jar {
    // adds compile dependencies to jar package
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

