apply plugin: 'java'

sourceSets {
    main.java.srcDir 'src/main/java/'
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':common')
    
    compile files("lib/oanda_fxtrade.jar")
}

jar {
    manifest.attributes 'Main-Class': 'com.growth.patternizer.MainController'
    
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

